<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="awsmSeeSharpGame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="awsmSeeSharpGame_Models_ContextConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ljauk6mone.database.windows.net,1433;Initial Catalog=awsmDatabase;Persist Security Info=True;User ID=sdp2014;Password=appelsinFarge5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ljauk6mone.database.windows.net,1433;Initial Catalog=awsmDatabase;Persist Security Info=True;User ID=sdp2014;Password=appelsinFarge5</Value>
    </Setting>
  </Settings>
</SettingsFile>